G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2022-02-20T19:10:46+01:00*
G04 #@! TF.ProjectId,PlayOnTape Faceplate A1,506c6179-4f6e-4546-9170-652046616365,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2022-02-20 19:10:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.000000X1.000000*%
%ADD11R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X157480000Y-95250000D03*
X158750000Y-95250000D03*
D11*
X160020000Y-95250000D03*
X157480000Y-97790000D03*
D10*
X158750000Y-97790000D03*
X160020000Y-97790000D03*
M02*
